  
  //variables.
  var miSubtotal=0;
  var perfilVendedorID = '1';
  var miPedido = 0;
  var OPprecio = 0;


 var listCompras = new Array();

  $( document ).ready(function() {

      getClientes();
      getProducto();

      cargoListado();

      $("#login").click(function () {
        loginUsuario();
      })

      $(".descuento1, .descuento2").on("focusout", function(e) {
        completoCalculo();
      });

      $("form").keypress(function(e) {
          if (e.which == 13) {
              $(this).next().focus();
              //return false;
          }
      });

  });

  function plazosTiempos(){
    //alert($("#inputPlazo").val());
    OPprecio = $("#inputPlazo").val();
  }

  function loginUsuario() {
    var parametros = {
      "user" : $('#inputMail3').val(),
      "pass" : $('#inputClave3').val()
    }
    $.ajax({
      url: 'action/login.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          //alert(response);

           $.each(response,function(key,value){ 

            localStorage.setItem('userCode', value.id_vendedor);
            localStorage.setItem('namePerfil', value.name);
            localStorage.setItem('imagen', value.pic);

           });

            
            document.location = 'perfil.php';

            
          
        }else{

            $('.mensajeLogin').append('<div class="alert alert-warning alert-dismissible" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button> <strong>ERROR!</strong> Usuario / Contraseña Invalida. </div>');
        }
      },
      complete : function(data){
        
        console.log(data);
        
      },
      error : function(error){     
        console.log(error);
      }
    }); 
  }

  function getClientes() {
    console.log('cargoClientes');
    var parametros = {
      "vendedor" : localStorage.getItem('userCode')
    }
    $.ajax({
      url: 'action/getCliente.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 
              
                id = value.id;
                vendedor = value.vendedor;
                codigo = value.codigo;
                nombre = value.nombre;
                ciudad = value.ciudad;
                cupo = value.cupo;
                saldo = value.saldo;
                disponible = value.disponible;

            
            $('.buscarcliente').append('<tr onclick="cargoDatosUsuario('+codigo+')"><th>'+codigo+'</th><th>'+nombre+'</th></tr>');
            $('.clientes').append('<tr><th>'+codigo+'</th><th>'+nombre+'</th></tr>');
            console.log('- - cargoClientes - -');
            });


            //search




        }              
      },
      complete : function(data){
        
        //console.log(data);
        console.log('aqui cargo lista de clientes');

        $(".search").keyup(function () {
            var searchTerm = $(".search").val();
            var listItem = $('.results tbody').children('tr');
            var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
            
          $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
                return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
            }
          });
            
          $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
            $(this).attr('visible','false');
          });

          $(".results tbody tr:containsi('" + searchSplit + "')").each(function(e){
            $(this).attr('visible','true');
          });

        });

      },
      error : function(error){     
        console.log(error);
      }
    });     
  }

  function getProducto() {
    console.log('cargoClientes');

    $.ajax({
      url: 'action/getProducto.php',
      type: "POST",
      cache: false,
      dataType: "json",
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 

                id = value.id;
                codigo = value.codigo;
                nombre = value.nombre;
                stock = value.stock;
                precioA = value.precioA;
                precioB = value.precioB;
                precioC = value.precioC;
                
                  $('.buscarproducto').append('<tr  onclick="cargoProducto(\'' +codigo+'\');"><th>'+codigo+'</th><th>'+nombre+'</th><th>'+stock+'</th><th>'+precioA+'</th><th>'+precioB+'</th><th>'+precioC+'</th></tr>');  
                  $('.actualizarproducto').append('<tr  onclick="actualizarProducto(\'' +codigo+'\');"><th>'+codigo+'</th><th>'+nombre+'</th><th>'+stock+'</th><th>'+precioA+'</th><th>'+precioB+'</th><th>'+precioC+'</th></tr>');  
                  $('.productos').append('<tr><th>'+codigo+'</th><th>'+nombre+'</th><th>'+stock+'</th></tr>');  
                
                
            
            });
        }              
      },
      complete : function(data){
        
        console.log(data);

        $(".search2").keyup(function () {
            var searchTerm = $(".search2").val();
            var listItem = $('.results2 tbody').children('tr');
            var searchSplit = searchTerm.replace(/ /g, "'):containsi('")
            
          $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
                return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
            }
          });
            
          $(".results2 tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
            $(this).attr('visible','false');
          });

          $(".results2 tbody tr:containsi('" + searchSplit + "')").each(function(e){
            $(this).attr('visible','true');
          });

        });
        
      },
      error : function(error){     
        console.log(error);
      }
    });     
  }


function cargoDatosUsuario(argumento){
  //alert(argumento);
  $('#consultaCliente').modal('hide');
  var parametros = {
    "codigo" : argumento
  };
  $.ajax({
      url: 'action/getconsultaCliente.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 

                id = value.id;
                codigo = value.codigo;
                nombre = value.nombre;
                ciudad = value.ciudad;
                cupo = value.cupo;
                descuento = value.descuento;
                saldo = value.saldo;
                dias = value.dias;

            $('.perfilCliente #inputCodigo').val(codigo);
            $('.perfilCliente #inputCliente').val(nombre);
            $('.perfilCliente #inputCiudad').val(ciudad);
            $('.perfilCliente #inputCupo').val(cupo);
            $('.descuento_sugerido').val(descuento);
            $('.perfilCliente #inputSaldo').val(saldo);
            $('.perfilCliente #inputDias').val(dias);
            
            });
        }              
      },
      complete : function(data){
        
        console.log(data);
        
      },
      error : function(error){     
        console.log(error);
      }
    });   

}


function cargoProducto(argumento){

  var idP;
  //alert(argumento);
  $('#consultaProducto').modal('hide');
  var stock;
  var parametros = {
      "codigo" : argumento
    };  
  $.ajax({
      url: 'action/getconsultaProducto.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 

                id = value.id;
                codigo = value.codigo;
                nombre = value.nombre;
                stock = value.stock;
                precioA = value.precioA;
                precioB = value.precioB;
                precioC = value.precioC;

                idP = value.id;
                if(OPprecio == 0){
                  alert('Seleccione un Plazo');
                }

                if(OPprecio == 1){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioA+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');
                }
                if(OPprecio == 2){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioB+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');  
                }
                if(OPprecio == 3){
                  $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioC+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');
                }


          });
          listCompras.push(response);
          console.log(listCompras);
        }              
      },
      complete : function(data){
        
        console.log(data);
        $("#compras table tbody input.stock").on("focusout", function(e) {

          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);

          
          

        });

        $("#compras table tbody input.descuento").on("focusout", function(e) {
          
          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);


        });
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function actualizarProducto(){
  var idP;
  //alert(argumento);
  $('#consultaProducto').modal('hide');
  var stock;
  var parametros = {
      "codigo" : argumento
    };  
  $.ajax({
      url: 'action/getconsultaProducto.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 

                id = value.id;
                codigo = value.codigo;
                nombre = value.nombre;
                stock = value.stock;
                precioA = value.precioA;
                precioB = value.precioB;
                precioC = value.precioC;

                idP = value.id;
                if(OPprecio == 0){
                  alert('Seleccione un Plazo');
                }

                if(OPprecio == 1){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioA+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');
                }
                if(OPprecio == 2){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioB+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');  
                }
                if(OPprecio == 3){
                  $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioC+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td> </tr>');
                }


          });
          listCompras.push(response);
          console.log(listCompras);
        }              
      },
      complete : function(data){
        
        console.log(data);
        $("#compras table tbody input.stock").on("focusout", function(e) {

          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);

          
          

        });

        $("#compras table tbody input.descuento").on("focusout", function(e) {
          
          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);


        });
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function cargoProducto(argumento){

  var idP;
  //alert(argumento);
  $('#consultaProducto').modal('hide');
  var stock;
  var parametros = {
      "codigo" : argumento
    };  
  $.ajax({
      url: 'action/getconsultaProducto.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          $.each(response,function(key,value){ 

                id = value.id;
                codigo = value.codigo;
                nombre = value.nombre;
                stock = value.stock;
                precioA = value.precioA;
                precioB = value.precioB;
                precioC = value.precioC;

                idP = value.id;

                if(OPprecio == 0){
                  alert('Seleccione un Plazo');
                }

                if(OPprecio == 1){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioA+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td><div class="eliminar-item"><i class="fa fa-minus-circle" aria-hidden="true"></i></div> </tr>');
                }
                if(OPprecio == 2){
                $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioB+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td><div class="eliminar-item"><i class="fa fa-minus-circle" aria-hidden="true"></i></div> </tr>');  
                }
                if(OPprecio == 3){
                  $('#compras table tbody').append('<tr id="product-'+id+'"> <td class="codigo">'+codigo+'</td> <td class="nombre">'+nombre+'</td> <td class="text-right"><input type="text" class="stock form-control text-right" placeholder="'+stock+'"></td> <td class="precio text-right"><input type="text" class="precio form-control text-right" value="'+precioC+'"></td> <td class="text-right"><input type="text" class="descuento form-control text-right" value="0"></td> <td class="subtotal text-right">0</td><div class="eliminar-item"><i class="fa fa-minus-circle" aria-hidden="true"></i></div> </tr>');
                }


          });
          listCompras.push(response);
          console.log(listCompras);
        }              
      },
      complete : function(data){
        
        console.log(data);
        $("#compras table tbody input.stock").on("focusout", function(e) {

          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);

          
          

        });

        $("#compras table tbody input.descuento").on("focusout", function(e) {
          
          padre = $(e.target).parent().parent().attr('id');
          //cantidad
          //precio
          //descuento
          //parcial
          
          calculoItem(padre);


        });
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function calculoItem(productoID){

  var cantidad = $('#'+padre+' input.stock').val();
  var precio = $('#'+padre+' input.precio').val();
  var descuento = $('#'+padre+' input.descuento').val();
  var parcial = $('#'+padre+' .subtotal').text();
  
      precio = precio.replace(",", ".");

      parcial = (cantidad * precio);
      descuento = (parcial * descuento)/100;
      parcial = parcial - descuento;
      $('#'+padre+' .subtotal').html(parcial.toFixed(3));

      completoCalculo();

}

function completoCalculo(){
    var campo6;
    var subPedido = 0;
   $("#compras tbody tr").each(function (index){
            $(this).children("td.subtotal").each(function (index2) 
            {
                subtotalLinea = Number($(this).text());
            })
                subPedido += subtotalLinea;
    })
            //alert(subPedido);
            $('.parcialpedido').val(subPedido.toFixed(3));
            //descuento1
            descuento1 = $('.descuento1').val();
            descuento1 = (subPedido * descuento1) / 100;
            console.log('descuento1 -> '+descuento1);
            //descuento2
            descuento2 = $('.descuento2').val();
            descuento2 = (subPedido * descuento2) / 100;
            console.log('descuento2 -> '+descuento2);

            minSubtotal = subPedido - descuento1 - descuento2;
            $('.master-subtotal').val(minSubtotal.toFixed(3));
            //iva
            iva = (minSubtotal * 14) / 100;
            $('.ivaPorcentaje').val(iva.toFixed(3));
            total= minSubtotal + iva;
            $('.totalapagar').text(total.toFixed(2));

            
}



function calculoTotal(){
  $('.parcial').val(miSubtotal.toFixed(3));
  //descuento1
  //descuento2
  var descuento1 = $('.descuento1').val();
  var descuento2 = $('.descuento2').val();

  var masTSubtotal = miSubtotal - descuento1 - descuento2;

  $('.master-subtotal').val(masTSubtotal.toFixed(3));
  //calculoIVA 14%
  var iva = (masTSubtotal*14)/100;
  $('.iva').val(iva.toFixed(3));

  var calculoTOTALAPAGAR = masTSubtotal + iva;

  $('.totalapagar h4 strong').html(calculoTOTALAPAGAR.toFixed(2));

  //if(calculoTOTALAPAGAR)

}

function guardo(){
  //datos del pedido
  //alert('Guardo borrador');
  var parametros = {
    'id_vendedor': perfilVendedorID,
    'cod_cliente': $('#inputCodigo').val(),
    'estado': 'C',
    'plazo': $('#inputPlazo').val(),
    'transporte': $('#inputTransporte').val(),
    'tipoPedido': $('#inputPedido').val(),
    'parcial': $('.parcialpedido').val(),
    'descuento1': $('.descuento1').val(),
    'descuento2': $('.descuento2').val(),
    'subtotal': $('.master-subtotal').val(),
    'iva': $('.ivaPorcentaje').val(),
    'observacion': $("textarea.observacion").val(),
    'total': $('.totalapagar').text()
  };
  $.ajax({
      url: 'action/saveFdraft.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          console.log(response);
          miPedido = response;
          $('.referencia').html('<strong>Ref. No.</strong> #00'+miPedido);
          guardarProductos(miPedido);
        }              
      },
      complete : function(data){
        
        console.log(data);
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function actualizar(){

}

function guardarProductos(miPedido){


      $("#compras tbody tr").each(function (index) 
        {
            var campo1, campo2, campo3, campo4, campo5, campo6;
            $(this).children("td").each(function (index2) 
            {
                switch (index2) 
                {
                    case 0: campo1 = $(this).text();
                            break;
                    case 1: campo2 = $(this).text();
                            break;
                    case 2: campo3 = $(this).find('input.stock').val();
                            break;
                    case 3: campo4 = $(this).find('input.precio').val();
                            break;
                    case 4: campo5 = $(this).find('input.descuento').val();
                            break;
                    case 5: campo6 = $(this).text();
                            break;
                }
                $(this).css("background-color", "#ECF8E0");
            })
            //alert(campo1 + ' - ' + campo2 + ' - ' + campo3 + ' - ' + campo4 + ' - ' + campo5 + ' - ' + campo6);
            var parametros = {
              'id_pedido': miPedido,
              'id_producto': campo1,
              'cantidad': campo3,
              'precio': campo4.replace(",", "."),
              'descuento': campo5,
              'parcial': campo6
            };
            $.ajax({
                url: 'action/saveProduct.php',
                type: "POST",
                cache: false,
                dataType: "json",
                data:  parametros,
                success: function(response){  
                  if(response!=null && response!='' && response!='[]'){ 
                    console.log(response);
                  }              
                },
                complete : function(data){
                  
                  console.log(data);/*
                  $('.observaciones').html('<div class="alert alert-warning" role="alert"> <a href="#" class="alert-link">Actualizado</a> </div>'); setTimeout(function(){ $('.observaciones').empty(); }, 3000);
                  setInterval(function(){
                    $('.observaciones').empty();
                  }, 23000);*/

                  alert('Pedido Guardado');
                  
                },
                error : function(error){     
                  console.log(error);
                }
              });
      })
}

function cargoListado(){
  var parametros = {
    'id_vendedor': perfilVendedorID
  };
  $.ajax({
      url: 'action/getPedidos.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          console.log(response);
          $.each(response,function(key,value){ 
          id = value.id;
          id_vendedor = value.id_vendedor;
          clienteName= value.nombre_cliente;
          secuencial = value.secuencial;
          estado = value.estado;
          plazo = value.plazo;
          transporte = value.transporte;
          tipoPedido = value.tipoPedido;
          parcial = value.parcial;
          descuento1 = value.descuento1;
          descuento2 = value.descuento2;
          subtotal = value.subtotal;
          iva = value.iva;
          total = value.total;
          fecha = value.fecha;

          $('#listoPedidos tbody').append('<tr><td><span>'+id+'</span></td> <td><span>'+clienteName+'</span></td> <td><span>'+fecha+'</span></td> <td><span>'+total+'</span></td> <td><span>'+estado+'</span></td> <td class="text-right"> <div class="btn btn-default" onclick="editarPedido('+id+')">Ver / Editar </div>  </td> </tr>');
          
          });
        }
      },
      complete : function(data){
        
        console.log(data);
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}
/*
function verPedido(argumento, argumento2){
  //alert(argumento);

  OPprecio = argumento2;
  //abrir pantalla
  location.replace("editarpedido.php?pedido="+argumento);
  
}*/

function editarPedido(argumento){
  //alert(argumento);
  $('#ModalEditPedido').modal('show');
  var parametros = {
    'id_pedido': argumento
  };
  $.ajax({
      url: 'action/getPedido.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          //console.log(response);
          $.each(response,function(key,value){ 
          id = value.id;
          id_vendedor = value.id_vendedor;
          clienteName= value.nombre_cliente;
          secuencial = value.secuencial;
          estado = value.estado;
          plazo = value.plazo;
          transporte = value.transporte;
          tipoPedido = value.tipoPedido;
          parcial = value.parcial;
          descuento1 = value.descuento1;
          descuento2 = value.descuento2;
          subtotal = value.subtotal;
          iva = value.iva;
          total = value.total;
          fecha = value.fecha;
          observacion = value.observacion;
          if(plazo == 1){
            vPlazo = '30 dias';
          }
          if(plazo == 2){
            vPlazo = '60 dias';
          }
          if(plazo == 3){
            vPlazo = '90 dias';
          }

          if(tipoPedido == 1){
            vtipoPedido = 'N/Venta';
          }
          if(tipoPedido == 2){
            vtipoPedido = 'Factura';
          }

              $('#ModalEditPedido .modal-title').html('Pedido #000'+id);
              $('#ModalEditPedido .modal-body .cliente').html(clienteName);
              $('#ModalEditPedido .modal-body .plazo').html('<strong>Plazo</strong>: '+vPlazo);
              $('#ModalEditPedido .modal-body .transporte').html('<strong>transporte</strong>: '+transporte);
              $('#ModalEditPedido .modal-body .tipoPedido').html('<strong>Tipo de Pedido</strong>: '+vtipoPedido);
              $('#ModalEditPedido .modal-footer .parcial').html('<strong>Parcial</strong>: <div class="barraInferior">'+parcial+'</div>');
              $('#ModalEditPedido .modal-footer .descuento1').html('<strong>Descuento1</strong>: <div class="barraInferior">'+descuento1+'</div>');
              $('#ModalEditPedido .modal-footer .descuento2').html('<strong>Descuento2</strong>: <div class="barraInferior">'+descuento2+'</div>');
              $('#ModalEditPedido .modal-footer .iva').html('<strong>IVA</strong>: <div class="barraInferior">'+iva+'</div>');
              $('#ModalEditPedido .modal-footer .total').html('<strong>Total</strong>: <div class="barraInferior">'+total+'</div>');
              $('#ModalEditPedido .modal-footer .observacion').html('<strong>Observación</strong>: <div >'+observacion+'</div>');

          });
        }
      },
      complete : function(data){
        
        console.log(data);

        listarPedido(argumento);
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function listarPedido(argumento){
var parametros = {
    'id_pedido': argumento
  };
  $.ajax({
      url: 'action/getDetallePedido.php',
      type: "POST",
      cache: false,
      dataType: "json",
      data:  parametros,
      success: function(response){  
        if(response!=null && response!='' && response!='[]'){ 
          console.log(response);
          $.each(response,function(key,value){ 
            id_producto = value.id_producto;
            cantidad = value.cantidad;
            nombre = value.nombre;
            precio = value.precio;
            descuento = value.descuento;
            parcial = value.parcial;

            $('#listEdita').append('<tr><td>'+id_producto+'</td><td>'+nombre+'</td><td>'+cantidad+'</td><td>'+precio+'</td><td>'+descuento+'</td><td>'+parcial+'</td></tr>');
          });
        }   
      },
      complete : function(data){
        
        console.log(data);

        //listarPedido(argumento);
        
      },
      error : function(error){     
        console.log(error);
      }
    });
}

function eliminarPedido(argumento){
  //alert(argumento);
  if (confirm('Esta seguro de querer eliminar este Pedido??? ')) {
    // Save it!
    alert('Eliminar');
  } else {
      // Do nothing!
  }
}